ARG NAMESPACE
ARG TARGET_REF
FROM ${NAMESPACE}/base_python3.6:${TARGET_REF}

LABEL maintainer="matthieu.simonin@inria.fr"

RUN apt update && apt install -y\
  g++\
  python-dev\
  python-pip

RUN mkdir -p /opt/prog
WORKDIR /opt/prog
COPY . .
RUN pip3 install -r requirements.txt

RUN chmod +x main

ENTRYPOINT ["/entrypoint.sh", "./main"]
