[submodule "libs/normalitymodel"]
	path = libs/normalitymodel
	url = git@gitlab.inria.fr:sesame/NormalityModel.git
[submodule "libs/shipzone"]
	path = libs/shipzone
	url = git@gitlab.inria.fr:sesame/ShipZone.git
[submodule "libs/stream_nm"]
	path = libs/stream-nm
	url = ../NormalityModel.git
[submodule "libs/MultitaskAIS"]
	path = libs/multitaskais
	url = https://github.com/msimonin/MultitaskAIS.git
