---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sesame-ingestion
  namespace: sesame
spec:
  selector:
    matchLabels:
      app: sesame-ingestion
  replicas: 1
  template:
    metadata:
      labels:
        app: sesame-ingestion
    spec:
      containers:
      - name: ingestion
        image: registry.gitlab.inria.fr/sesame/platform/ingestion:1.0.14
        env:
        - name: SESAME_UID
          value: "10739"
        - name: SESAME_GID
          value: "9065"
        - name: PYTHONUNBUFFERED
          value: "1"
        args:
        - --bootstrap_servers
        - sesame-kafka.sesame:9092
        - "/bigdata/sesame/orbcomm/aivdm/*/*/*/*"
        - global
        volumeMounts:
        # name must match the volume name below
        - name: nfs
          mountPath: "/bigdata"
          readOnly: true
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: claim-nfs
      imagePullSecrets:
      - name: regcred
